###############################################################################
##                         REDACTED - STEAM_API v1.3                         ##
##                                                                           ##
##             This software was created for modders, by modders.            ##
##                                                                           ##
###############################################################################

[Steam]
Username 		= "Player"
Language 		= "english"

[System]
OfflineMode 	= 0;
DedicatedMode 	= 0;

[Master]
HostIP			= 0
Username		= "Admin"
Password		=

[Plugins]
AllowUnofficial	= 1

# DLC
219091	= "zone\\all\\dlc0_load_mp.ff"
219092	= "zone\\all\\dlczm0_load_mp.ff"
219096	= "zone\\all\\dlc1_load_zm.ff"
219097	= "zone\\all\\dlc1_load_mp.ff"
219098	= "zone\\all\\dlc2_load_mp.ff"
219099	= "zone\\all\\dlc2_load_zm.ff"
219101	= "zone\\all\\dlc3_load_mp.ff"
219102	= "zone\\all\\dlc3_load_zm.ff"
219103	= "zone\\all\\dlc4_load_mp.ff"
219104	= "zone\\all\\dlc4_load_zm.ff"
219092	= "zone\\all\\dlczm0_load_zm.ff"
219096	= "zone\\all\\dlc1_load_zm.ff"
219099	= "zone\\all\\dlc2_load_zm.ff"
219102	= "zone\\all\\dlc3_load_zm.ff"
219104	= "zone\\all\\dlc4_load_zm.ff"
